agregar valor           x<-valor			valor->x
class(x) 		para saber el tipo de dato
as.integer(X)		para convertirlo a entero
vector			v<-c(1,2,3,4)
sqrt(x)			raiz cuadrada

___________
if,while,for

if
if (x > 5){
+ y="hola";
+ print(y);}


for(i in 1:5) print(1:i)

for(i in v2) if (v2[i]==3) print("valor 3") else print(v2[i])

_________________________________________
write(vector,ruta del archivo, sep=":")
__________________________________________

instalar librerias
install.packages("rjson")

library("rjson")

json_file<-"https://api.worldbank.org/country?per_page=10&region=OED&lendingtype=LNX&format=json"					//link particle photon
json_data<-fromJSON(file=json_file)													//para leer formato json

print(json_data)
class(json_data)

json_data[[2]][[10]]$latitude
class(json_data[[2]][[10]]$latitude)

x<-as.integer(json_data[[2]][[10]]$latitude)+8
print(x)

______________________________________________________________________________
//dependera del R que generara un ejecutable, tenemos que calendarisarlo (5 min)
//json fisico para agregarlo al fromJSON


datos JSON -ARCHIVOS FISICOS O URL
leer archivos cada 5 minutos 
datos en variable tipo lista (json_data<-fromJSON(file=json_file)
identificar las variables: TEMPERATURA HUMEDAD
agregar a vectores lo que llegue a las variables (VT VH)
_____________________________________________________________
LONG=c(json_data[[2]][[10]]$longitude)
LATI=c(json_data[[2]][[10]]$latitude)
for (i in 1:22) { 
LONG[i]<-as.numeric(json_data[[2]][[10]]$longitude)
LATI[i]<-as.numeric(json_data[[2]][[10]]$latitude)
print(LONG)
print(LATI)
 }


__________________________________________________________________
laboratorio
con R entrar a MongoDB y extraer informacion
- 




